var Twitter = require('twitter');
var Sentencer = require('./sentencerHelper.js');

var client = new Twitter({

});

client.get('search/tweets', {q: 'node.js', count: '1'}, function(error, tweets, response){
    console.log(tweets.statuses[0].text);
   for(tweet in tweets.statuses){
     console.log(tweet);
   }
});

module.exports = function(){
    var item1 = Sentencer.make("{{a_noun}}");
    var item2 = Sentencer.make("{{presentVerb}}");

    return(`Id like to sit on ${item1} and start ${item2}`);
}